﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{02DB791F-E04C-1F5B-C685-F510C762E894}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{221BD85B-26A1-B320-7A72-F0020278D2B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{99BECD45-0CF1-4153-7F28-1280A85EE34A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02DB791F-E04C-1F5B-C685-F510C762E894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02DB791F-E04C-1F5B-C685-F510C762E894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02DB791F-E04C-1F5B-C685-F510C762E894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02DB791F-E04C-1F5B-C685-F510C762E894}.Release|Any CPU.Build.0 = Release|Any CPU
		{221BD85B-26A1-B320-7A72-F0020278D2B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{221BD85B-26A1-B320-7A72-F0020278D2B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{221BD85B-26A1-B320-7A72-F0020278D2B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{221BD85B-26A1-B320-7A72-F0020278D2B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{99BECD45-0CF1-4153-7F28-1280A85EE34A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99BECD45-0CF1-4153-7F28-1280A85EE34A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99BECD45-0CF1-4153-7F28-1280A85EE34A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99BECD45-0CF1-4153-7F28-1280A85EE34A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
